# Jangan gunakan tanda kutip( " atau ' )

API_KEY=29482215
API_HASH= d3ae4d8f8f98ce67907f3813f34214cb
STRING_SESSION= BQEHOHgAupMi28NxEa8AWfCd7zmOxN9au6P5Wa4VZyue80ST7tsQOjO0h8XZkTXLDZeacZwSYHK_GHBOkSLfSy0Nf8tj0mwLFZCJO4vNb6R-DfGedHb79QP7nmuWuo8nr9WmxtPAtcuBED09Vt0jz7iyy6msxOse2TTu0PTeL4pOnNXaHaTDTtBes-ex_lnFInoGJTgGS51sTHVMn9uP9g5mp5YT_XdNeweDzlJt0atQwUqUMGhIyoesdagCnsafRIFVJl6jHV7g1lsGAX8mjPUArWzDy7d0fySTVJS1dW_Jy08EaevDQR87ow0TKSElS9pKMHbu7SXdWzP-9XkMhwqSEhku4QAAAAF88QWLAA


BOT_TOKEN = 6471787443:AAG-MmQ8MBSAbWbf37zQMIQqPx7e5Kz57L4
API_HASH = d3ae4d8f8f98ce67907f3813f34214cb
LOG_GRUP_ID =.       -1001953036847
PHONE_NUMBER = +6285282326822

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=  import os
import openai

openai.api_key = os.getenv("OPENAI_API_KEY")

response = openai.ChatCompletion.create(
  model="gpt-4",
  messages=[],
  temperature=0,
  max_tokens=1024
)
